<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Circumstellar Habitable Zone Simulator
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet"/>
  <style type="text/css">
       body > .container {
               width: 960px;
        }

       #sim-container {
           -webkit-touch-callout: none;
           -webkit-user-select: none;
           -khtml-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
           width: 930px;
       }

       #cshzDiagram-contianer > canvas {
           width: 980px;
           height: 300px;
       }

       .increment-area button {
           font-weight: bold;
           width: 27px;
       }
  </style>
 </head>
 <body>
  <div class="container">
   <div id="sim-container">
   </div>
  </div>
  <div aria-hidden="true" aria-labelledby="helpModalLabel" class="modal" id="helpModal" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="helpModalLabel">
       Help
      </h5>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <div class="modal-body">
      <p>
          This is where the help content will go.
      </p>
     </div>
    </div>
   </div>
  </div>
  <div aria-hidden="true" aria-labelledby="aboutModalLabel" class="modal" id="aboutModal" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="aboutModalLabel">
       About
      </h5>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <div class="modal-body">
      <p class="sim-version">
       circumstellar-habitable-zone-simulator 0.1.0 (build date: 2021-07-07)
      </p>
      <p>
       See
       <a href="https://github.com/ccnmtl/astro-interactives">
        github.com/ccnmtl/astro-interactives
       </a>
       for more info.
      </p>
     </div>
    </div>
   </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="dist/bundle.js">
  </script>
 </body>
</html>
